<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="no index" />
<title>Handoff Email</title>
<style type="text/css">
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
html, body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0 auto !important;
    padding: 0 !important;
    min-width: 100%;
}
.ExternalClass {
    width: 100%;
}
#outlook a {
    padding: 0;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
.backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
}
.backgroundImageTable {
    margin: 0;
    padding: 0;
}
img {
    outline: none;
    text-decoration: none;
    border: none;
}
a img {
    border: none;
}
a[href^=tel] {
    color: inherit;
    text-decoration: none;
}
.sup {
    -webkit-text-size-adjust: none;
}
html {
    -webkit-text-size-adjust: none;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
}
div, a, tr, td, table, body, span, img, td, sup {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -moz-text-size-adjust: none;
    text-size-adjust: none;
    mso-line-height-rule: exactly !important;
}
#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
table, tr, td, img {
    border-spacing: 0;
    cell-spacing: 0;
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0;
}
.link, .link a, .link a:link, .link a:active, .link a:hover, .link a:visited {
    color: inherit!important;
    text-decoration: none !important;
}
.linkunder, .linkunder a, .linkunder a:link, .linkunder a:active, .linkunder a:hover, .linkunder a:visited {
    color: inherit!important;
    text-decoration: underline!important;
}
.preheader {
    display: none !important;
    visibility: hidden;
    opacity: 0;
    color: transparent;
    height: 0;
    width: 0;
}
strong {
    font-weight: bold !important;
}
em {
    font-style: italic!important;
}

@media only screen and (max-width: 480px) {
/* Targets Gmail */
u~div .full-wrap {
    min-width: 100vw !important;
}
/* Targets Gmail on Android */
div>u~div .full-wrap {
    min-width: 100% !important;
}
*[class=hide], .hide {
    display: none !important;
    font-size: 0 !important;
    max-height: 0 !important;
    line-height: 0 !important;
    padding: 0 !important;
    mso-hide: all !important;
}
*[class=appear], .appear {
    display: block !important;
    width: 100% !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    line-height: inherit !important;
}
*[class=tbl_main], .tbl_main {
    width: 100% !important;
    clear: both !important;
    float: inherit !important;
    height: auto !important;
    min-width: 100% !important;
    max-width: 100% !important;
}
*[class=Intro3], .Intro3 {
    width: 100% !important;
    background-repeat: no-repeat !important;
    background-position: top center !important;
    height: auto !important;
}
*[class=nobgImage], .nobgImage {
    background: none !important;
    background-image: none !important;
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    min-height: initial !important;
}
*[class=width130], .width130 {
    width: 125px !important;
    height: auto !important;
}
*[class=width260], .width260 {
    width: 260px !important;
    height: auto !important;
}
*[class=img_scale], .img_scale {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
}
*[class=colx], .colx {
    display: block !important;
    float: inherit!important;
    width: 100% !important;
    padding-left: 0px!important;
}
*[class=colx], .colx {
    display: table!important;
    display: block!important;
}
*[class=heroimage], .heroimage {
    width: 100% !important;
    max-width: 100% !important;
    height: 100% !important;
    min-height: 100% !important;
}
*[class=pad_lft23], .pad_lft23 {
    padding-left: 23px !important;
}
*[class=pad_rgt25], .pad_rgt25 {
    padding-right: 25px !important;
}
*[class=pad_rgt23], .pad_rgt23 {
    padding-right: 23px !important;
}
*[class=pad_lft0], .pad_lft0 {
    padding-left: 0px !important;
}
*[class=pad_rgt15], .pad_rgt15 {
    padding-right: 15px !important;
}
*[class=width_160], .width_160 {
    width: 160px !important;
    height: auto !important;
}
*[class=pad_lft20], .pad_lft20 {
    padding-left: 20px !important;
}
*[class=pad_lft14], .pad_lft14 {
    padding-left: 13px !important;
}
*[class=pad_tp5], .pad_tp5 {
    padding-top: 5px !important;
}
*[class=pad_rgt0], .pad_rgt0 {
    padding-right: 0px !important;
}
*[class=pad_rgt87], .pad_rgt87 {
    padding-right: 87px !important;
}
*[class=pad_btm11], .pad_btm11 {
    padding-bottom: 11px !important;
}
*[class=height50], .height50 {
    height: 65px !important;
}
*[class=pad_tp33], .pad_tp33 {
    padding-top: 33px !important;
}
*[class=font20], .font20 {
    font-size: 20px !important;
    line-height: 27px !important;
}
*[class=width_189], .width_154 {
    width: 189px !important;
    height: auto !important;
}
*[class=pad_tp12], .pad_tp12 {
    padding-top: 13px !important;
}
*[class=pad_tp10], .pad_tp10 {
    padding-top: 10px !important;
}
*[class=font12], .font12 {
    font-size: 12px !important;
    line-height: 13px !important;
}
*[class=pad_tp14], .pad_tp14 {
    padding-top: 13px !important;
}
*[class=pad_tp_btm18], .pad_tp_btm18 {
    padding-bottom: 18px !important;
    padding-top: 16px !important;
}
*[class=pad_rgt11], .pad_rgt11 {
    padding-right: 11px !important;
}
*[class=pad_tp5], .pad_tp5 {
    padding-top: 5px !important;
}
*[class=pad_lft24], .pad_lft24 {
    padding-left: 24px !important;
}
*[class=pad_lft28], .pad_lft28 {
    padding-left: 28px !important;
}
*[class=pad_tp23], .pad_tp23 {
    padding-top: 23px !important;
}
*[class=pad_rgt6], .pad_rgt6 {
    padding-right: 6px !important;
}
*[class=pad_rgt12], .pad_rgt12 {
    padding-right: 12px !important;
}
*[class=pad_tp17], .pad_tp17 {
    padding-top: 17px !important;
}
*[class=pad_tp18], .pad_tp18 {
    padding-top: 18px !important;
}
*[class=pad_tp15], .pad_tp15 {
    padding-top: 15px !important;
}
*[class=pad_tp51], .pad_tp51 {
    padding-top: 51px !important;
}
*[class=pad_rgt3], .pad_rgt3 {
    padding-right: 2px !important;
}
*[class=align_end], .align_end {
    text-align: end !important;
}
*[class=pad_tp71], .pad_tp71 {
    padding-top: 71px !important;
}
*[class=pad_rgt9], .pad_rgt9 {
    padding-right: 9px !important;
}
*[class=pad_lft24], .pad_lft24 {
    padding-left: 24px !important;
}
*[class=width_73], .width_73 {
    width: 73px !important;
}
*[class=width_84], .width_84 {
    width: 84px !important;
}
*[class=width_86], .width_86 {
    width: 86px !important;
}
*[class=pad_tp2], .pad_tp2 {
    padding-top: 2px !important;
}
*[class=pad_lft6], .pad_lft6 {
    padding-left: 6px !important;
}
*[class=pad_lft16], .pad_lft16 {
    padding-left: 16px !important;
}
}

@media only screen and (max-width:360px) {
*[class=width220], .width220 {
    width: 220px !important;
    height: auto !important;
    text-align: end !important;
}
*[class=pad_tp120], .pad_tp120 {
    padding-top: 120px !important;
}
*[class=pad_tp0], .pad_tp0 {
    padding-top: 0px !important;
}
*[class=height30], .height30 {
    height: 30px !important;
}
*[class=pad_tp20], .pad_tp20 {
    padding-top: 20px !important;
}
*[class=line_height22], .line_height22 {
    font-size: 20px !important;
    line-height: 22px !important;
}
*[class=pad_rgt55], .pad_rgt55 {
    padding-right: 55px !important;
}
*[class=pad_rgt10], .pad_rgt10 {
    padding-right: 10px !important;
}
*[class=pad_rgt13], .pad_rgt13 {
    padding-right: 13px !important;
}
*[class=pad_lft10], .pad_lft10 {
    padding-left: 10px !important;
}
*[class=width55], .width55 {
    width: 55% !important;
}
*[class=width45], .width45 {
    width: 45% !important;
}
*[class=pad_rgt0], .pad_rgt0 {
    padding-right: 0px !important;
}
*[class=pad_lft14], .pad_lft14 {
    padding-left: 14px !important;
}
}
</style>
<style media="all">
        @media (prefers-color-scheme: dark) {
            /* Your dark mode styles: */
            .darkmodecolor {
                background: #ffffff;
                background-image: linear-gradient(#ffffff, #ffffff);
            }
            [data-ogsc] .darkmodecolor {
                background: #ffffff;
                background-image: linear-gradient(#ffffff, #ffffff);
            }
            .darkmodecolorgrey {
                background: #f2f2f2;
                background-image: linear-gradient(#f2f2f2, #f2f2f2);
            }
            [data-ogsc] .darkmodecolorgrey {
                background: #f2f2f2;
                background-image: linear-gradient(#f2f2f2, #f2f2f2);
            }
            .darkmodecolorblue {
                background: #364fc8;
                background-image: linear-gradient(#364fc8, #364fc8);
            }
            [data-ogsc] .darkmodecolorblue {
                background: #364fc8;
                background-image: linear-gradient(#364fc8, #364fc8);
            }
            .darkmodecolorblack {
                background: #000000;
                background-image: linear-gradient(#000000, #000000);
            }
            [data-ogsc] .darkmodecolorblack {
                background: #000000;
                background-image: linear-gradient(#000000, #000000);
            }
            .darkmodecolor1 {
                background: #56A7DC;
                background-image: linear-gradient(#56A7DC, #56A7DC);
                color: #ffffff !important;
                -webkit-text-fill-color: #ffffff;
            }
            [data-ogsc] .darkmodecolor1 {
                background: #56A7DC;
                background-image: linear-gradient(#56A7DC, #56A7DC);
                color: #ffffff !important;
                -webkit-text-fill-color: #ffffff;
            }
            .darkmodecolor3 {
                background: #000000;
                background-image: linear-gradient(#000000, #000000);
                color: #ffffff !important;
                -webkit-text-fill-color: #ffffff;
            }
            [data-ogsc] .darkmodecolor3 {
                background: #000000;
                background-image: linear-gradient(#000000, #000000);
                color: #ffffff !important;
                -webkit-text-fill-color: #ffffff;
            }
            .darkmode {
                background: #f9f9f7;
                background-image: linear-gradient(#f9f9f7, #f9f9f7);
                color: #707070 !important;
                -webkit-text-fill-color: #707070;
            }
            [data-ogsc] .darkmode {
                background: #f9f9f7;
                background-image: linear-gradient(#f9f9f7, #f9f9f7);
                color: #707070 !important;
                -webkit-text-fill-color: #707070;
            }
        }
    </style>

<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="-webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: none; margin: 0 auto; background-color: #ffffff;  padding:0; font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="full-wrap" style="background-color: #ffffff;" role="presentation">
  <tr>
    <td height="493" align="center" valign="top"><table width="640" style="width:640px;" border="0" cellspacing="0" cellpadding="0" align="center" class="tbl_main" role="presentation">
        <tr>
          <td align="center" valign="top"><!--Main content start from here-->
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              <tbody>
                <tr>
                  <td align="left" valign="top" style="padding-bottom: 20px; padding-top: 13px" class="pad_btm11"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tbody>
                        <tr>
                          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" style="padding-left: 23px; color: #3f51c2;font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 11px; font-weight: normal; text-decoration: none; color:" class="pad_lft14 pad_tp5 pad_rgt13 pad_lft10"><a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 11px; font-weight: normal; text-decoration: none; color: #3f51c2;">Prescribing Information</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" style="padding-left: 85px;" class="pad_lft0 pad_rgt87 pad_rgt55"><a href="#" target="_blank"> <img class="width130" src="https://i.ibb.co/QnrJD3d/Microsoft-Teams-image-3.png" alt="Vuity-image" style="border: 0; margin: 0; display: block;"> </a></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td align="right" valign="top" class="hide"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td align="right" valign="top" style="padding-right: 23px; color: #3f51c2;font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 11px; font-weight: normal; text-decoration: none; color:"><a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 11px; font-weight:normal; text-decoration: none; color: #3f51c2;">View in Browser</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="background: url('https://i.ibb.co/XXsZkdp/Layer-1.png') no-repeat; background-color: #FFFFFF;" valign="top" background="https://i.ibb.co/XXsZkdp/Layer-1.png" align="center"
                                        class="Intro3 darkmodecolorblack"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td align="center" background="https://i.ibb.co/NyPm17D/Vuity-Now-Approved-Asset-Shoot-FCB-11597815-1220-A0-Chris-Litwin-2021-C1-0310-desktop-6.png" height="497" bgcolor="#ffffff" width="640" valign="top" style="background-image:url('https://i.ibb.co/NyPm17D/Vuity-Now-Approved-Asset-Shoot-FCB-11597815-1220-A0-Chris-Litwin-2021-C1-0310-desktop-6.png'); background-repeat: no-repeat;  width:640px;  background-color: #ffffff; height: 497px; max-height: 100%;"
                                                    class="nobgImage darkmodecolorblack"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="behavior: url(#default#VML); border: 0;display: inline-block; width: 640px; height: 497px;" src="https://i.ibb.co/NyPm17D/Vuity-Now-Approved-Asset-Shoot-FCB-11597815-1220-A0-Chris-Litwin-2021-C1-0310-desktop-6.png" class="heroimage darkmodecolorblack"  />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 640px; height: 497px;" class="heroimage darkmodecolorblack" > 
<v:fill  opacity="0%" color="#2c65cc"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
                        
                        <div align="right">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%">
                            <tbody>
                              <tr>
                                <td align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                    <tbody>
                                      <tr>
                                        <td align="right" valign="top" style="padding-top: 68px; padding-right: 34px;" class="pad_rgt15 pad_rgt10 pad_tp71"><a href="#" target="_blank"> <img class="width220 width260" src="https://i.ibb.co/BnjtYYL/SEE-FOR-YOURSELF-logo.png" alt="see for yourself" width="307" style="width: 307px"> </a></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                            <tr>
                              <td align="left" valign="top" style="padding-top: 64px;" class="pad_tp120"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td align="left" valign="top" class="width55"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                          <td align="center" valign="top" style="padding-top: 43px;" class="pad_tp33 pad_rgt9 pad_tp20 pad_rgt0"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top"><table  width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                      <tr>
                                                        <td class="height50 height30" align="left" valign="top" height="100" style="height: 100px;">&nbsp;</td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top"><table  width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                      <tr>
                                                        <td class="pad_lft20 font20 align_end line_height22 pad_rgt0 pad_lft14" align="right" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 21px; line-height: 27px; font-weight: normal; text-decoration: none; color: #5464c9;padding-left: 40px;padding-right: 24px;"> Register now to be one of the first to know when VUITY™ is available. </td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td align="right" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                              <tr>
                                                                <td align="right" valign="top" style="padding-top: 17px; padding-right: 25px;padding-bottom: 12px" class="pad_tp15 pad_rgt0"><a href="#" target="_blank" style="text-decoration: none"> <img class="width_160" src="https://i.ibb.co/tMkXm6D/sign-up-button.png" alt="sign up" width="184" height="aut0" style="width: 184px; height: auto"> </a></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                    <td align="right" valign="top" class="width45"><!--[if !mso]><!--> 
                                      <span style="display: none; float: none; overflow: hidden; width: 0; max-height: 0; line-height: 0; color:#fffffe;" class="appear">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                        <tbody>
                                          <tr>
                                            <td align="right" valign="top" class="pad_tp51 pad_rgt3 pad_tp0"><a href="#" target="_blank" style="text-decoration: none"> <img src="https://i.ibb.co/Sm5spLn/Bottle-Group-mobile.png"  alt="bottle image" width="142" height="261" style="width: 142px; height: 261px;"> </a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      </span> 
                                      <!--<![endif] --></td>
                                    <td align="right" valign="top" class="hide"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tbody>
                                          <tr>
                                            <td align="right" valign="top" class="pad_tp10"><a href="#" target="_blank"> <img class="width_189" src="https://i.ibb.co/L9mLS7j/Bottle-Group.png" alt="bottleGroup" style=" width:219px; height: 297px" width="219" height="297"> </a></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                        </div>
                        
                        <!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tbody>
                <tr>
                  <td align="letf" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tbody>
                        <tr>
                          <td align="letf" valign="top"><img class="img_scale" src="https://i.ibb.co/rdBxF16/Microsoft-Teams-image-4.png" alt="bottom-img" width="640" style="width: 640px; display: block"></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #f2f2f2;" bgcolor="#f2f2f2">
              <tbody>
                <tr>
                  <td align="left" valign="top" style="background-color: #f2f2f2; padding: 0px 40px 0px 40px;" class="pad_lft24 pad_rgt25 darkmodecolorgrey"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" style="color: #364fc8;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold; padding-top: 2px;" class="pad_tp12">USE</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="color: #687ad3;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; font-weight: normal;"> VUITY<sup style="vertical-align: text-top; font-size: 8px; line-height: 10px">TM</sup> (pilocarpine hydrochloride ophthalmic solution) 1.25% is a prescription eye drop used to treat age-related blurry
                            near vision (presbyopia) in adults. </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="color: #364fc8;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bold;padding-top: 11px">IMPORTANT SAFETY INFORMATION</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="color: #687ad3;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; font-weight: normal;" class="font12"> Do not use VUITY if you are allergic to any of the ingredients. </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="color: #687ad3;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight: normal;padding-top: 12px" class="font12 pad_tp14"> Use caution when driving at night or performing hazardous activities in poor lighting. </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="color: #687ad3;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: normal;padding-top: 12px" class="font12 pad_tp14"> Temporary problems when changing focus between near and distant objects may occur. Do not drive or use machinery if vision is not clear. </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="color: #687ad3;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: normal; padding-top: 12px" class="font12 pad_tp14"> Seek immediate medical care if you experience any sudden vision loss. </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="color: #687ad3;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: normal;padding-top: 12px;" class="font12 pad_tp14"> If you wear contact lenses, they should be removed prior to VUITY use. Wait 10 minutes after dosing before reinserting contact lenses. </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="color: #687ad3;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: normal; padding-top: 12px" class="pad_tp12"> Do not touch the dropper tip to any surface as this may contaminate the contents. </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="color: #687ad3;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: normal; padding-top: 12px" class="font12"> If more than one topical eye medication is being used, the medicines must be administered at least 5 minutes apart. </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="color: #687ad3;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: normal;padding-top: 11px" class="font12 pad_tp14"> The most common side effects are headache and eye redness. These are not all the possible side effects of VUITY. </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="color: #364fc8;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; font-weight: bold;padding-top: 11px;" class="font12 pad_tp14"> You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a href="#" target="_blank" style="text-decoration: none;color: #364fc8;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; font-weight: bold;padding-top: 12px;"> www.fda.gov/medwatch</a> or <a href="#" target="_blank" style="text-decoration: none;color: #364fc8;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; font-weight: bold;padding-top: 12px;"> call 1-800-FDA-1088.</a></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="color: #364fc8;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; font-weight: bold;"> If you are having difficulty paying for your medicine, AbbVie may be able to help. Visit <a href="#" target="_blank" style="text-decoration: none;color: #364fc8;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 13px; font-weight: bold;"> AbbVie.com/myAbbVieAssist</a> to learn more. </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-top: 15px; padding-bottom: 19px;" class="pad_tp_btm18 pad_rgt11"><a href="#" target="_blank"> <img src="https://i.ibb.co/d0bbTW0/Vector-Smart-Object.png" alt="Vector smart object-image"> </a></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #364fc8" bgcolor="#364fc8" class="tbl_main darkmodecolorblue">
              <tbody>
                <tr>
                  <td align="left" valign="top" style="padding-bottom: 16px; padding-top: 12px; padding-left: 34px; padding-right: 32px" class="pad_lft23 pad_rgt23 pad_tp14"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="left" valign="top" style="padding-left: 3px;" class="pad_lft0"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: normal;" class="pad_tp5"> If you no longer wish to receive messages from this sender, please <a href="#" target="_blank" style="color: #ffffff;text-decoration: underline"><span style="color: #ffffff;text-decoration: underline">click here</span> </a>.</td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <th width="304" class="colx pad_tp2" align="left" valign="top" style="width: 304px;"> <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td width="76" align="left" valign="top" style="width: 64px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bolder; color: #ffffff; padding-top: 20px; padding-left: 4px;" class="pad_tp14 width_73 pad_lft6"><strong><a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;"><span style="color: #ffffff;text-decoration: underline"> Contact Us</span></a></strong></td>
                              <td width="87" align="left" valign="top" style="width: 76px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bolder; color: #ffffff;  padding-top: 20px; padding-left: 19px;" class="pad_tp14  width_84 pad_lft16"><strong><a href="#" target="_blank" style="color: #ffffff;text-decoration: underline;"><span style="color: #ffffff;text-decoration: underline"> Terms of Use</span></a></strong></td>
                              <td width="82" align="left" valign="top" style="width: 82px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: bolder; color: #ffffff; padding-top: 20px;padding-left: 15px" class="pad_tp14 width_86"><strong><a href="#" target="_blank" style="color: #ffffff;text-decoration: underline;" ><span style="color: #ffffff;text-decoration: underline"> Privacy Policy</span></a></strong></td>
                            </tr>
                          </table>
                        </th>
                        <th align="center" valign="top" width="218" style="width: 218px" class="colx hide">&nbsp;</th>
                        <th width="52" valign="top" class="colx" style="width: 52px; padding-top: 1px"> <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="right" valign="top" style=" padding-top: 20px; padding-right: 10px;" class="pad_tp23 pad_rgt6"><a href="#" target="_blank"><img src="https://i.ibb.co/T1wJPrZ/Facebook-black-copy-7.png" alt="facebook" width="22"></a></td>
                              <td align="right" valign="top" style="padding-right: 3px;  padding-top: 20px;" class="pad_tp23 pad_rgt12"><a href="#" target="_blank"><img src="https://i.ibb.co/bKcFpbH/Instagram-black-copy-7.png" alt="instagram" width="22"></a></td>
                            </tr>
                          </table>
                        </th>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tbl_main" role="presentation">
                      <tbody>
                        <tr>
                          <th align="letf" valign="top" class="colx"> <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
                              <tr>
                                <td align="center" valign="top" style="padding-top: 14px; padding-left: 4px;" class="pad_tp17 pad_rgt12 pad_lft0"><a href="#" target="_blank"> <img src="https://i.ibb.co/YcvfTfQ/Vector-Smart-Object-Allergan.png" alt="Allergan"> </a></td>
                              </tr>
                            </table>
                          </th>
                          <th align="letf" valign="top" class="colx"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td align="left" valign="top" style="color:#ffffff;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; font-weight: normal; padding-top: 13px; padding-left: 15px;" class="pad_lft0 pad_tp18"> © 2021 AbbVie. VUITY<sup style="vertical-align: text-top; font-size: 8px; line-height: 10px">TM</sup> and its design are trademarks of Allergan Pharmaceuticals International Limited,
                                  an AbbVie company. This information is intended for the residents of the United States. US-PBY <a href="#" target="_blank" style="text-decoration: none; color: #ffffff">-210164 10/21</a></td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>